<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <meta content="width=device-width" name="viewport">
    <script src="App_theme/MainTheme/js/jquery-3.1.1.min.js"></script>
<link href="App_theme/MainTheme/css/all.css" rel="stylesheet" />
<link href="App_theme/MainTheme/css/bootstrap.min.css" rel="stylesheet" />

<link href="App_theme/MainTheme/css/nav-style.css" rel="stylesheet" />
<script src="App_theme/MainTheme/js/bootstrap.min.js"></script>
<script src="App_theme/MainTheme/js/all.js"></script>
<link href="App_theme/MainTheme/css/style.css" rel="stylesheet" />
    <style>
        html,
        body {
            height: 100%;
            background: #f2f2f2;
        }

        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }

        /* Controls
        ---------------------------------------------------------------------- */

        .controls {
            padding: 1rem;
            background: #333;
            font-size: 0.1px;
        }

        .control {
            position: relative;
            display: inline-block;
            width: 2.7rem;
            height: 2.7rem;
            background: #444;
            cursor: pointer;
            font-size: 0.1px;
            color: white;
            transition: background 150ms;
        }

            .control:hover {
                background: #3f3f3f;
            }

            .control[data-filter]:after {
                content: '';
                position: absolute;
                width: 10px;
                height: 10px;
                top: calc(50% - 6px);
                left: calc(50% - 6px);
                border: 2px solid currentColor;
                border-radius: 2px;
                background: currentColor;
                transition: background-color 150ms, border-color 150ms;
            }

            .control[data-sort]:after {
                content: '';
                position: absolute;
                width: 10px;
                height: 10px;
                border-top: 2px solid;
                border-left: 2px solid;
                top: calc(50% - 6px);
                left: calc(50% - 6px);
                transform: translateY(1px) rotate(45deg);
            }

            .control[data-sort*=":desc"]:after {
                transform: translateY(-4px) rotate(-135deg);
            }

        .mixitup-control-active {
            background: #393939;
        }

            .mixitup-control-active[data-filter]:after {
                background: transparent;
            }

        .control:first-of-type {
            border-radius: 3px 0 0 3px;
        }

        .control:last-of-type {
            border-radius: 0 3px 3px 0;
        }

        .control[data-filter] + .control[data-sort] {
            margin-left: .75rem;
        }

        .control[data-filter=".green"] {
            color: #91e6c7;
        }

        .control[data-filter=".blue"] {
            color: #5ecdde;
        }

        .control[data-filter=".pink"] {
            color: #d595aa;
        }

        .control[data-filter="none"] {
            color: #2f2f2f;
        }

        /* Container
        ---------------------------------------------------------------------- */

        .container {
            padding: 1rem;
            text-align: justify;
            font-size: 0.1px;
        }

            .container:after {
                content: '';
                display: inline-block;
                width: 100%;
            }

        /* Grid Items
        ---------------------------------------------------------------------- */

        .item,
        .gap {
            display: inline-block;
            vertical-align: top;
        }

        .item {
            background: #fff;
            border-top: .5rem solid currentColor;
            border-radius: 2px;
            margin-bottom: 1rem;
            position: relative;
        }

            .item:before {
                content: '';
                display: inline-block;
                padding-top: 56.25%;
            }

            .item.green {
                color: #91e6c7;
            }

            .item.pink {
                color: #d595aa;
            }

            .item.blue {
                color: #5ecdde;
            }

        /* Grid Breakpoints
        ---------------------------------------------------------------------- */

        /* 2 Columns */

        .item,
        .gap {
            width: calc(100%/2 - (((2 - 1) * 1rem) / 2));
        }

        /* 3 Columns */

        @media screen and (min-width: 541px) {
            .item,
            .gap {
                width: calc(100%/3 - (((3 - 1) * 1rem) / 3));
            }
        }

        /* 4 Columns */

        @media screen and (min-width: 961px) {
            .item,
            .gap {
                width: calc(100%/4 - (((4 - 1) * 1rem) / 4));
            }
        }

        /* 5 Columns */

        @media screen and (min-width: 1281px) {
            .item,
            .gap {
                width: calc(100%/5 - (((5 - 1) * 1rem) / 5));
            }
        }
    </style>
</head>
<body>
    <header></header>
    <main> <div class="controls">
            <button type="button" class="control" data-filter="all">All</button>
            <button type="button" class="control" data-filter=".green">Green</button>
            <button type="button" class="control" data-filter=".blue">Blue</button>
            <button type="button" class="control" data-filter=".pink">Pink</button>
            <button type="button" class="control" data-filter="none">None</button>

            <button type="button" class="control" data-sort="default:asc">Asc</button>
            <button type="button" class="control" data-sort="default:desc">Desc</button>
        </div>

        <div class="container" data-ref="mixitup-container">
            <div class="item green" data-ref="mixitup-target"></div>
            <div class="item green" data-ref="mixitup-target"></div>
            <div class="item blue" data-ref="mixitup-target"></div>
            <div class="item pink" data-ref="mixitup-target"></div>
            <div class="item green" data-ref="mixitup-target"></div>
            <div class="item blue" data-ref="mixitup-target"></div>
            <div class="item pink" data-ref="mixitup-target"></div>
            <div class="item blue" data-ref="mixitup-target"></div>

            <div class="gap"></div>
            <div class="gap"></div>
            <div class="gap"></div>
        </div></main>
    <script src="App_theme/MainTheme/js/mixitup.min.js"></script>
    <script>
        var containerEl = document.querySelector('[data-ref~="mixitup-container"]');

        var mixer = mixitup(containerEl, {
            selectors: {
                target: '[data-ref~="mixitup-target"]'
            }
        });
    </script>
   
</body>
</html>
